{
  "name": "crm-erasmus-novaschool",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "node scripts/crear-admin.mjs",
    "postinstall": "prisma generate",
    "db:backup": "sh scripts/backup.sh",
    "db:restore-test": "sh scripts/restore.sh",
    "db:backup:docker": "sh scripts/backup-docker.sh",
    "db:restore-test:docker": "sh scripts/restore-docker.sh"
  },
  "prisma": {
    "seed": "node scripts/crear-admin.mjs"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.2.0",
    "@prisma/client": "^6.19.3",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "next": "^15.5.20",
    "prisma": "^6.19.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "^15.5.20",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.1": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  }
}
